aiohttp==3.6.2
alabaster==0.7.8
appdirs==1.4.3
apptools==4.5.0
apturl==0.5.2
asteval==0.9.17
astroid==2.3.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
autopep8==1.5.2
Babel==2.6.0
backcall==0.1.0
basemap==1.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
cajarename==19.7.15
cbor==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==8.0.3
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
convertdate==2.2.0
cryptography==2.8
cupshelpers==1.0
cvxopt==1.2.3
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
deja-dup-caja==0.0.6
Deprecated==1.2.7
DerApproximator==0.5201
descartes==1.1.0
diff-match-patch==20181111
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docutils==0.16
duplicity==0.8.12.0
easygui==0.98.1
entrypoints==0.3
envisage==4.9.0
ephem==3.7.7.0
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.0.12
Fiona==1.8.13
flake8==3.8.4
Flask==2.0.2
Flask-Login==0.6.0
Flask-SQLAlchemy==2.5.1
folder-color-caja==0.0.86
folder-color-common==0.0.86
FuncDesigner==0.5629
future==0.18.2
geographiclib==1.50
geojson==2.5.0
geopandas==0.7.0
geopy==1.20.0
gpg===1.13.1-unknown
greenlet==1.1.2
helpdev==0.7.1
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==16.10.1
intervaltree==3.0.2
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==2.0.1
jdcal==1.0
jedi==0.17.1
Jinja2==3.0.3
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-server-proxy==1.3.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lmfit==1.0.0
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Magnus==1.0.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
mate-hud==19.10.0
mate-menu==20.4.1
mate-tweak==20.4.0
matplotlib==3.1.2
mayavi==4.7.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mpmath==1.1.0
multidict==4.7.5
munch==2.3.2
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
nose==1.3.7
notebook==6.0.3
notify2==0.3
numexpr==2.7.1
numpy==1.17.4
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
openopt==0.5629
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.7.0
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.4
ptyprocess==0.6.0
pulsemixer==1.5.0
py==1.8.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==5.0.2
pyephem==3.7.7.0
pyface==6.1.2
pyflakes==2.2.0
pygame==1.9.6
pyglet==1.4.10
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyMeeus==0.3.7
pymunk==5.6.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
pyproj==2.5.0
PyQRCode==1.2.1
PyQt5==5.12.3
PyQt5-sip==12.7.2
PyQtWebEngine==5.12.1
pyRFC3339==1.1
pyrsistent==0.15.5
pysal==2.1.0
pyshp==2.1.0
pysvn==1.9.9
pyswisseph==2.8.0.post1
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.4
python-calendrical==2.0.2a0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-distutils-extra==2.39
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
python-snappy==0.5.3
python-xapp==1.8.1
python-xlib==0.23
PyTrie==0.2
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.6.0
QtPy==1.9.0
random2==1.0.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.10.5
Rtree==0.9.4
scikit-learn==0.22.2.post1
scipy==1.3.3
seaborn==0.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
Shapely==1.7.0
simpervisor==0.3
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn-pandas==1.8.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.5
SpaceFuncs==0.5602
Sphinx==1.8.5
spyder==4.1.5
spyder-kernels==1.9.4
SQLAlchemy==1.4.36
statsmodels==0.11.1
sympy==1.5.1
systemd-python==234
tables==3.6.1
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
tqdm==4.30.0
traitlets==4.3.3
traits==5.2.0
traitsui==6.1.3
Twisted==18.9.0
txaio==2.10.0
u-msgpack-python==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.1
unattended-upgrades==0.1
uncertainties==3.1.2
urllib3==1.25.8
usb-creator==0.3.7
UTide==0.2.5
virtualenv==20.0.17
vpython==7.6.1
wadllib==1.3.3
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.11.2
wsaccel==0.6.2
wurlitzer==2.0.0
wxPython==4.0.7
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
yapf==0.30.0
yarl==1.4.2
youtube-dl==2020.3.24
zipp==1.0.0
zope.interface==4.7.1
